# sps_studnet_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/practies/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practies/myapplication/: DialogShowFragment.kt  Home1Fragment.kt  MainActivity.kt  SignUpData.kt  SignUpResponse.kt  WalkThrough.kt
app/src/main/java/com/practies/myapplication/LogIn/: LogInFragment.kt  SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/practies/myapplication/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/practies/myapplication/interfaces/: OnItemClickListeners.kt
app/src/main/java/com/practies/myapplication/model/: Batch.kt  BatchData.kt  Domain.kt  Domains.kt  Week.kt  (+6 more)
app/src/main/res/drawable/: back_ground_shap.xml  background_shap.xml  bg_shap.xml  businessman.xml  button_shap.xml  card_top_corners.xml  horizontal_bar.xml  icon_lock_open.xml  imag_shap.xml  image_background.xml  income_career.xml  indicator_selector.xml  input_feild_shap.xml  input_text_shap.xml  programing.xml  selected.xml  sourcecode.xml  spinner_shap.xml  threeprinciples.xml  un_selected.xml  versioncontrol.xml  wave_bg.xml  welcomesvg.xml
app/src/main/res/layout/: activity_main.xml  activity_walk_through.xml  add_student_sheet.xml  app_bar_main.xml  costom_dilog.xml  domain_view_item.xml  drop_down_item.xml  fragment_all_student.xml  fragment_counselor_wecome_sereen.xml  fragment_cousilor_home.xml  fragment_dialog_show.xml  fragment_domain.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_home1.xml  fragment_login.xml  fragment_manifest.xml  fragment_menu.xml  fragment_profile.xml  fragment_profile_completion.xml  fragment_profile_form.xml  fragment_reviewer_list.xml  fragment_reviewer_page.xml  fragment_schedules.xml  fragment_second.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_student_view.xml  fragment_stuendent_list.xml  fragment_task_botom_seet.xml  fragment_task_view.xml  fragment_tasks.xml  fragment_thired.xml  fragment_walke_through1.xml  home_fragment.xml  main_card_item.xml  nav_header_main.xml  notification_item.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  adviser_drawer.xml  counsilor_drawer.xml  main.xml
app/src/main/res/navigation/: adviser_nav.xml  counsilor_nav.xml  mobile_navigation.xml  on_boarding_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practies/myapplication/: ExampleUnitTest.kt
(+57 files in other folders)
