<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/splashScreenFragment">


    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.practies.myapplication.ui.profile.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_profileCompletionFragment"
            app:destination="@id/profileCompletionFragment" />
    </fragment>
    <fragment
        android:id="@+id/manifestFragment"
        android:name="com.practies.myapplication.ui.manifest.ManifestFragment"
        android:label=""
        tools:layout="@layout/fragment_manifest" />
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.practies.myapplication.ui.tasks.TasksFragment"
        android:label=""
        tools:layout="@layout/fragment_tasks" >


        <action
            android:id="@+id/action_tasksFragment_to_taskBotomSeetFragment"
            app:destination="@id/taskBotomSeetFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.practies.myapplication.ui.notification.NotificationsFragment"
        android:label=""
        tools:layout="@layout/fragment_notifications" />
    <dialog
        android:id="@+id/taskBotomSeetFragment"
        android:name="com.practies.myapplication.ui.bottomSheet.TaskBotomSeetFragment"
        android:label=""
        tools:layout="@layout/fragment_task_botom_seet" >
        <action
            android:id="@+id/action_taskBotomSeetFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_taskBotomSeetFragment_to_taskViewFragment"
            app:destination="@id/taskViewFragment" />
    </dialog>
    <fragment
        android:id="@+id/taskViewFragment"
        android:name="com.practies.myapplication.taskView.TaskViewFragment"
        android:label=""
        tools:layout="@layout/fragment_task_view" >
        <action
            android:id="@+id/action_taskViewFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.practies.myapplication.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/home_fragment"
     />
    <fragment
        android:id="@+id/profileCompletionFragment"
        android:name="com.practies.myapplication.ui.profile.ProfileCompletionFragment"
        android:label="fragment_profile_completion"
        tools:layout="@layout/fragment_profile_completion" />

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.practies.myapplication.splashUi.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >


        <action
            android:id="@+id/action_splashScreenFragment_to_logInFragment2"
            app:destination="@id/logInFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/walkeThroughFragment1"
        android:name="com.practies.myapplication.splashUi.ViewPageFragment"
        android:label="fragment_walke_through1"
        tools:layout="@layout/fragment_walke_through1" >


        <action
            android:id="@+id/action_walkeThroughFragment1_to_homeFragment2"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.practies.myapplication.LogIn.LogInFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.practies.myapplication.LogIn.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_walkeThroughFragment1"
            app:destination="@id/walkeThroughFragment1"
            app:popUpToInclusive="true"/>
    </fragment>



</navigation>