<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"


    >
    <!--    android:layout_marginHorizontal="@dimen/card_margin"-->

    <EditText
        android:id="@+id/student_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
     android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="@dimen/text_20sp"
        android:layout_marginBottom="8dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/input_feild_shap"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/batch_spinner3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_name" />

    <EditText
        android:id="@+id/student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="Student name"
        android:background="@drawable/input_feild_shap"
        android:layout_marginHorizontal="@dimen/text_20sp"
        android:drawablePadding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:ems="10"
        android:hint="@string/student_name"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/student_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />


    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="@string/add_student"
        android:textColor="@color/black"
        android:textSize="@dimen/text_20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/student_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/batch_spinner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/text_20sp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_feild_shap"
        android:entries="@array/batches"
        android:padding="@dimen/margin10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/ok_bt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_email" />

    <Button
        android:id="@+id/cancel_bt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/cancel"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ok_bt" />

    <Button
        android:id="@+id/ok_bt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingVertical="0dp"
        android:text="@string/ko"
        android:textAllCaps="false"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>