<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.manifest.ManifestFragment"
    android:background="@color/teal_700">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manifestRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/Horiz_margin"
        android:layout_marginVertical="@dimen/Vert_margin"
        android:background="@drawable/input_feild_shap"

        android:backgroundTint="@color/white"
        android:paddingHorizontal="@dimen/recyclerviewPadding"
        android:paddingVertical="0dp"
        app:layoutManager="GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="15dp"
        tools:listitem="@layout/main_card_item" />





</androidx.constraintlayout.widget.ConstraintLayout>


<!--<androidx.core.widget.NestedScrollView-->
<!--android:id="@+id/scrollable"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_margin="@dimen/Horiz_margin"-->
<!--android:background="@drawable/back_ground_shap"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--tools:layout_editor_absoluteY="20dp">-->



<!--</androidx.core.widget.NestedScrollView>-->


    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/text_margin"-->
    <!--        android:text="@string/large_text" />-->