<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
      <import type="android.content.Context" />
      <variable
          name="viewModel"
          type="com.practies.myapplication.viewModels.AdviserViewModel" />
          <variable
              name="allStudentsFragment"
              type="com.practies.myapplication.academic_adviser.adviser_ui.AllStudentsFragment" />
  </data>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".academic_adviser.adviser_ui.AllStudentsFragment"
    android:background="@color/teal_700">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:background="@drawable/input_feild_shap"
        android:layout_margin="@dimen/recyclerviewPadding">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin5dp"
            android:paddingVertical="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="10"
            tools:listitem="@layout/student_view" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:elevation="5dp"
            android:contentDescription="@string/add"
            android:focusable="true"
            android:src="@drawable/add_icon"
            android:backgroundTint="@color/light_blue_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    android:onClick="@{()->viewModel.showDialog(context)}"-->
</FrameLayout>
</layout>